<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
</head>
<body>
    <div class="content">
        <img src="Imagenes/betis.jpg" alt="Betis Logo" width="150">
        <h1><b>David Jimenez</b></h1>
        <p>Estudiante de FP de Grado superior en el instituto IES Antonio Machado, 
            Betico desde shiquetito, Don Vitor Roque Alias el Tigrinho (mejor que pele actualmente). Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident sapiente ipsam, excepturi libero maxime doloribus iusto enim? 
            Fugit hic eos, esse ut amet minus voluptates exercitationem eligendi voluptas fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, officiis? Nemo at mollitia ipsa, quo saepe repellat asperiores unde earum 
            praesentium officiis eligendi omnis adipisci ullam itaque consectetur non voluptate!</p>
        <div class="social-media">
            <a href="https://twitter.com" target="_blank">
                <img src="Imagenes/Twitter.jpg" alt="Twitter" width="40">
            </a>
            <a href="https://youtube.com" target="_blank">
            <img src="Imagenes/youtube.png" alt="YouTube" width="40">
            </a>
            <a href="https://instagram.com">
            <img src="Imagenes/instagram.jpeg" alt="Instagram" width="40">
            </a>
        </div>
        <br>
        <a href="https://github.com" target="_blank">
        <button>GitHub</button>
        </a>
    </div>
</body>
<style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}
a{
    text-decoration: none;
}

.content {
    text-align: center;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

img {
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
</style>
</html>
